{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "module": "NodeNext",
    "target": "ES2023",
    "types": [],
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "prisma.config.ts"
  ]
}